*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridParent{
    max-width: 1200;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 15% 15%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-auto-columns: 150px;
    grid-auto-flow: row;
    text-align: centers;
}

.gridParent > div{
    /* background-color: black; */
    border: 2px solid red;
}

.gridChild1{
    background-image: url(/pexels-photo-842711.jpeg);
    /* position: ; */
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    align-content: center;
}

.gridChild2{
    width: 100%;
    /* height: 50vh; */
    grid-column-start: 1;
    grid-column-end: 4;
}

.gridChild3{
    width: 100%;
    /* height: 50vh; */
    grid-column-start: 1;
    grid-column-end: 4;
}